{
    "name": "com.rzeka.tests.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:2695429d419b7844daf8d3ee80d88bc3",
        "GUID:28a03ac96c0a5c24195fa757d5ccc7e2",
        "GUID:f3a868c2076f3b54293ce32562033880"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}